<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".EditProfile">


    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="329dp"
        android:background="@color/blueColor"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="445dp"
            android:layout_height="374dp"

            android:scaleType="centerCrop"
            app:srcCompat="@drawable/circles"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="-16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="418dp"
        android:layout_height="311dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:hint="Email or User Name"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            app:shapeAppearanceOverlay="@style/Button4"
            app:startIconDrawable="@drawable/baseline_person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName|textEmailAddress"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="normal"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:hint="Password"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            app:endIconMode="password_toggle"
            app:shapeAppearanceOverlay="@style/Button4"
            app:startIconDrawable="@drawable/baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/blueColor"
            android:elevation="15dp"
            android:gravity="center"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="17sp"
            app:shapeAppearanceOverlay="@style/Button5" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>