<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">
        <ImageView
            android:id="@+id/itemImage"
            android:src="@drawable/baseline_person_24"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/serviceName"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Design a unique cartoon mascot logo"
                android:textColor="#1C1C1C"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/star"
                    android:src="@drawable/baseline_star_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"/>
                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="4.9"
                    android:textColor="#EDCC0D"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="3dp"
                    />
                <TextView
                    android:id="@+id/sells"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(1031)"
                    android:textColor="#FF9F9D9D"
                    android:textSize="15sp"
                    android:layout_marginStart="8dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$15"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>