<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/logo_design"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/itemText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Programming and Tech"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

</LinearLayout>
</androidx.cardview.widget.CardView>