<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <EditText
        android:id="@+id/prefixEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prefix" />

    <EditText
        android:id="@+id/typeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prefixEditText"
        android:layout_marginTop="16dp"
        android:hint="Type" />

    <EditText
        android:id="@+id/valeurEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeEditText"
        android:layout_marginTop="16dp"
        android:hint="Valeur" />

    <Button
        android:id="@+id/genererCodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/valeurEditText"
        android:layout_marginTop="16dp"
        android:text="Generer Code" />

    <Button
        android:id="@+id/checkCodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genererCodeButton"
        android:layout_marginTop="16dp"
        android:text="Check Code" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkCodeButton"
        android:layout_marginTop="16dp"
        android:text="Result:"
        android:textSize="18sp" />
</RelativeLayout>