<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />
    <item android:id="@+id/orders"
        android:title="Orders"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        />
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_20"
        />
</menu>