<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FAFAFA"
    tools:context=".MainActivity1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_above="@+id/bottom_navigation"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconSize="20dp"
            android:elevation="2dp"
            android:background="@color/blueColor"
            app:itemIconTint="@drawable/bottom_nav_icon_color"
            app:itemTextColor="@drawable/bottom_nav_icon_color"
            android:id="@+id/bottom_navigation"
            app:menu="@menu/bottom_nav_menu"/>


</RelativeLayout>