<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Login Signup"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginSignUpPage"
        tools:targetApi="31">
        <activity
            android:name=".OrderPage"
            android:exported="false" />
        <activity android:name=".EditProfile" />


        <activity
            android:name=".Services"
            android:exported="false" />

        <activity
            android:name=".Serviceajouter"
            android:exported="false"
            tools:ignore="DuplicateActivity" />
        <activity
            android:name=".notification"
            android:exported="false"
            tools:ignore="DuplicateActivity" />
        <activity
            android:name=".MainActivity1"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>